[0]
name_general=Azeroth
name=Eastern Kingdoms

[1]
name_general=Kalimdor
name=Kalimdor

[13]
name_general=test
name=Testing

[25]
name_general=ScottTest
name=Scott Test

[29]
name_general=Test
name=CashTest

[30]
name_general=PVPZone01
name=Alterac Valley

[33]
name_general=Shadowfang
name=Shadowfang Keep

[34]
name_general=StormwindJail
name=Stormwind Stockade

[35]
name_general=StormwindPrison
name=<unused>StormwindPrison

[36]
name_general=DeadminesInstance
name=Deadmines

[37]
name_general=PVPZone02
name=Azshara Crater

[42]
name_general=Collin
name=Collin's Test

[43]
name_general=WailingCaverns
name=Wailing Caverns

[44]
name_general=Monastery
name=<unused> Monastery

[47]
name_general=RazorfenKraulInstance
name=Razorfen Kraul

[48]
name_general=Blackfathom
name=Blackfathom Deeps

[70]
name_general=Uldaman
name=Uldaman

[90]
name_general=GnomeragonInstance
name=Gnomeregan

[109]
name_general=SunkenTemple
name=Sunken Temple

[129]
name_general=RazorfenDowns
name=Razorfen Downs

[169]
name_general=EmeraldDream
name=Emerald Dream

[189]
name_general=MonasteryInstances
name=Scarlet Monastery

[209]
name_general=TanarisInstance
name=Zul'Farrak

[229]
name_general=BlackRockSpire
name=Blackrock Spire

[230]
name_general=BlackrockDepths
name=Blackrock Depths

[249]
name_general=OnyxiaLairInstance
name=Onyxia's Lair

[269]
name_general=CavernsOfTime
name=Opening of the Dark Portal

[289]
name_general=SchoolofNecromancy
name=Scholomance

[309]
name_general=Zul'gurub
name=Zul'Gurub

[329]
name_general=Stratholme
name=Stratholme

[349]
name_general=Mauradon
name=Maraudon

[369]
name_general=DeeprunTram
name=Deeprun Tram

[389]
name_general=OrgrimmarInstance
name=Ragefire Chasm

[409]
name_general=MoltenCore
name=Molten Core

[429]
name_general=DireMaul
name=Dire Maul

[449]
name_general=AlliancePVPBarracks
name=Alliance PVP Barracks

[450]
name_general=HordePVPBarracks
name=Horde PVP Barracks

[451]
name_general=development
name=Development Land

[469]
name_general=BlackwingLair
name=Blackwing Lair

[489]
name_general=PVPZone03
name=Warsong Gulch

[509]
name_general=AhnQiraj
name=Ruins of Ahn'Qiraj

[529]
name_general=PVPZone04
name=Arathi Basin

[530]
name_general=Expansion01
name=Outland

[531]
name_general=AhnQirajTemple
name=Ahn'Qiraj Temple

[532]
name_general=Karazahn
name=Karazhan

[533]
name_general=Stratholme Raid
name=Naxxramas

[534]
name_general=HyjalPast
name=The Battle for Mount Hyjal

[540]
name_general=HellfireMilitary
name=Hellfire Citadel: The Shattered Halls

[542]
name_general=HellfireDemon
name=Hellfire Citadel: The Blood Furnace

[543]
name_general=HellfireRampart
name=Hellfire Citadel: Ramparts

[544]
name_general=HellfireRaid
name=Magtheridon's Lair

[545]
name_general=CoilfangPumping
name=Coilfang: The Steamvault

[546]
name_general=CoilfangMarsh
name=Coilfang: The Underbog

[547]
name_general=CoilfangDraenei
name=Coilfang: The Slave Pens

[548]
name_general=CoilfangRaid
name=Coilfang: Serpentshrine Cavern

[550]
name_general=TempestKeepRaid
name=Tempest Keep

[552]
name_general=TempestKeepArcane
name=Tempest Keep: The Arcatraz

[553]
name_general=TempestKeepAtrium
name=Tempest Keep: The Botanica

[554]
name_general=TempestKeepFactory
name=Tempest Keep: The Mechanar

[555]
name_general=AuchindounShadow
name=Auchindoun: Shadow Labyrinth

[556]
name_general=AuchindounDemon
name=Auchindoun: Sethekk Halls

[557]
name_general=AuchindounEthereal
name=Auchindoun: Mana-Tombs

[558]
name_general=AuchindounDraenei
name=Auchindoun: Auchenai Crypts

[559]
name_general=PVPZone05
name=Nagrand Arena

[560]
name_general=HillsbradPast
name=The Escape From Durnholde

[562]
name_general=bladesedgearena
name=Blade's Edge Arena

[564]
name_general=BlackTemple
name=Black Temple

[565]
name_general=GruulsLair
name=Gruul's Lair

[566]
name_general=NetherstormBG
name=Eye of the Storm

[568]
name_general=ZulAman
name=Zul'Aman

[572]
name_general=PVPLordaeron
name=Ruins of Lordaeron

