#dbname=race
[1]
model_m=49
model_f=50
name_short=Hu
faction=7
name_general=Human
name=Human
classmask=886

[2]
model_m=51
model_f=52
name_short=Or
faction=1
name_general=Orc
name=Orc
classmask=730

[3]
model_m=53
model_f=54
name_short=Dw
faction=7
name_general=Dwarf
name=Dwarf
classmask=126

[4]
model_m=55
model_f=56
name_short=Ni
faction=7
name_general=NightElf
name=Night Elf
classmask=2170

[5]
model_m=57
model_f=58
name_short=Sc
faction=1
name_general=Scourge
name=Undead
classmask=882

[6]
model_m=59
model_f=60
name_short=Ta
faction=1
name_general=Tauren
name=Tauren
classmask=2250

[7]
model_m=1563
model_f=1564
name_short=Gn
faction=7
name_general=Gnome
name=Gnome
classmask=850

[8]
model_m=1478
model_f=1479
name_short=Tr
faction=1
name_general=Troll
name=Troll
classmask=506

[9]
model_m=6894
model_f=6895
name_short=Go
faction=7
name_general=Goblin
name=Goblin
classmask=0

[10]
model_m=15476
model_f=15475
name_short=Be
faction=1
name_general=BloodElf
name=Blood Elf
classmask=892

[11]
model_m=16125
model_f=16126
name_short=Dr
faction=7
name_general=Draenei
name=Draenei
classmask=494

[12]
model_m=16981
model_f=16980
name_short=Fo
faction=7
name_general=FelOrc
name=Fel Orc
classmask=0

[13]
model_m=17402
model_f=17403
name_short=Na
faction=7
name_general=Naga_
name=Naga
classmask=0

[14]
model_m=17576
model_f=17577
name_short=Br
faction=7
name_general=Broken
name=Broken
classmask=0

[15]
model_m=17578
model_f=17579
name_short=Sk
faction=7
name_general=Skeleton
name=Skeleton
classmask=0

[16]
model_m=21685
model_f=21686
name_short=Vr
faction=7
name_general=Vrykul
name=Vrykul
classmask=0

[17]
model_m=21780
model_f=21781
name_short=Tu
faction=7
name_general=Tuskarr
name=Tuskarr
classmask=0

[18]
model_m=21963
model_f=21964
name_short=Ft
faction=7
name_general=ForestTroll
name=Forest Troll
classmask=0

[19]
model_m=26316
model_f=26317
name_short=Wt
faction=7
name_general=Taunka
name=Taunka
classmask=0

[20]
model_m=26871
model_f=26872
name_short=NS
faction=7
name_general=NorthrendSkeleton
name=Northrend Skeleton
classmask=0

[21]
model_m=26873
model_f=26874
name_short=It
faction=7
name_general=IceTroll
name=Ice Troll
classmask=0

