//////////////////////////////////////////////////////////////////////////
// PseuWoW config file
//
// still under development :D
///////////////////////////////////////////////////////////////////////////
//
// use // for comments (C++ style)

// its important to read & store the main conf variables UPPERCASED!!
[#uppercase]
[#noprefix]

// 3=max, 0=no debug output
debug=0

// defines if the program should quit on error/exception or stay opened (for debugging)
exitonerror=0

// reconnect on failure/disconnect
// 0 = dont't reconnect
// everything else: delay (in ms) until the next connection attempt.
// default: 5000 ms (5 secs)
reconnect=5000

// 0 - show none
// 1 - show only known/handled
// 2 - show only unknown/unhandled
// 3 - show all
showopcodes=0


// Hide opcodes which is coming very frequently?
// Has only an effect if you have showopcodes > 0
// 1 - yes
// 0 - No
hidefreqopcodes=1

// Hide disabled (= unhandled, but known) opcodes?
// 1 - Yes
// 0 - No
HideDisabledOpcodes=0

// the IP or hostname the realm server is running on
realmlist=localhost

// port on which the realm server is listening (default=3724)
realmport=3724

// PseuWoW will login on this realm
// Case sensitive!
realmname=My WoW Realm

// your account name
accname=test

// your account password
accpass=test

// the character name PseuWoW should choose to enter the world.
// case sensitive!
charname=Pseuwow


// Client emulation configuration
ClientVersion=2.3.3
ClientBuild=7799
ClientLanguage=enUS
// or change to enGB, deDE, ...


// packets get fetched every xx msecs. default=50
// setting this to 0 will let PseuWoW eat up all CPU power
// 1 is a good setting for maximum network performance and lowest ping times
NetworkSleepTime=1

// defines if players may say/yell/whisper commands to PseuWoW
// set this to 0 and PseuWoW will not react to given commands
allowgamecmd=1

// enable this if you plan to enter commands on the console
enablecli=1

// enable's chat ai which makes you bot respond to simple senteces
// like "Hi" and "What do you think of x" etc.
enablechatai=1

// show ping responses
notifyping=1

// shows the opcodes pseuwow sends to the server
showmyopcodes=0

// disable the check for learned spells.
// if you disable it, you can cast spells you do not have in your spellbook!
// WARNING: most servers will consider this as CHEATING!
// DO NOT put 1 here!
disablespellcheck=0

// will be used for all sendchatmessage calls. remove number/leave blank
// to use the default language for your race (defined in race.scp)
defaultlang=0

// set this to 1 if you want to have a 3D-window showing stuff
// NOTE: this is only to activate the window for now, 3D-stuff will come later!!
// until some frame-limiter is implemented, it will always use 100% CPU usage when
// the GUI is enabled and activated. (if its in background - way less CPU load.)
enablegui=0

// options for remote control:
// port beeing listened on. set to 0 do disable.
rmcontrolport=8101
// IP or hostname that is allowed to connect. leave blank to allow connections from everywhere (dangerous!)
rmcontrolhost=localhost

// if you have exported and copied data from your original client,
// set this to 1 to enable movement and everything map related.
// PseuWoW will need more memory with maps enabled!
useMaps=0

// Addon language is usually not shown by client
// Since addons are far from beeing used in PseuWoW, we can completely ignore addon chat messages.
// Sometimes they even cause problems, like make the console window beep...
SkipAddonChat=1


