//////////////////////////////////////////////////////////////////////////
// PseuWoW config file
//
// still under development :D
///////////////////////////////////////////////////////////////////////////
//
// use // for comments (C++ style)

// its important to read & store the main conf variables UPPERCASED!!
[#uppercase]
[#noprefix]

// 0 - No debug output (white text) (Default)
// 1 - Log some details (cyan text)
// 2 - Full debug log (dark blue text)
// 3 - Even more debug logging (purple text, useful only for developers)
debug=0

// log time to console?
logtime=1

// defines if the program should quit on error/exception or stay opened (for debugging)
exitonerror=0

// shutdown instead of terminating forcefully when user clicks the [X] (close) button.
// If this is disabled, you have to close PseuWoW with Ctrl+C or by typing "exit" into the console to save data!
// The problem is that windows usually gives processes 5 secs time to close after clicking [X], if they don't, they are marked as crashed.
// Default: 1 (enabled) -- [Win32 only]
softquit=1

// reconnect on failure/disconnect
// 0 = dont't reconnect
// everything else: delay (in ms) until the next connection attempt.
// default: 5000 ms (5 secs)
reconnect=5000

// 0 - show none (Default)
// 1 - show only known/handled
// 2 - show only unknown/unhandled
// 3 - show all
showopcodes=0


// Hide opcodes which is coming very frequently?
// Has only an effect if you have showopcodes > 0
// 1 - yes
// 0 - No
hidefreqopcodes=1

// Hide disabled (= unhandled, but known) opcodes?
// 1 - Yes
// 0 - No
HideDisabledOpcodes=0

// the IP or hostname the realm server is running on
realmlist=localhost

// port on which the realm server is listening (default=3724)
realmport=3724

// PseuWoW will login on this realm
// Case sensitive!
realmname=MaNGOS

// your account name
accname=test

// your account password
accpass=test

// the character name PseuWoW should choose to enter the world.
// case sensitive!
charname=Pseuwow


// Client emulation configuration
ClientVersion=3.3.5
ClientBuild=12340
ClientLanguage=enGB
// or change to enGB, deDE, ...


// packets get fetched every xx msecs. default=50
// setting this to 0 will let PseuWoW eat up all CPU power
// 1 is a good setting for maximum network performance and lowest ping times
NetworkSleepTime=1

// defines if players may say/yell/whisper commands to PseuWoW
// set this to 0 and PseuWoW will not react to given commands
allowgamecmd=0

// enable this if you plan to enter commands on the console
enablecli=1

// show ping responses
notifyping=0

// show the opcodes pseuwow sends to the server?
showmyopcodes=0

// disable the check for learned spells.
// if you disable it, you can cast spells you do not have in your spellbook!
// WARNING: most servers will consider this as CHEATING!
// DO NOT put 1 here!
disablespellcheck=0

// will be used for all sendchatmessage calls. remove number/leave blank
// to use the default language for your race (defined in race.scp)
defaultlang=

// set this to 1 if you want to have a 3D-window showing stuff
enablegui=0

// options for remote control:
// port beeing listened on. set to 0 do disable.
rmcontrolport=8101
// IP or hostname that is allowed to connect. leave blank to allow connections from everywhere (dangerous!)
rmcontrolhost=localhost
// password required to gain access. leave blank for no password.
// to authenticate, type "pw your_pass_word" into telnet or send it somehow else if not using telnet.
rmcontrolpass=

// if you have exported and copied data from your original client,
// set this to 1 to enable movement and everything map related.
// PseuWoW will need more memory with maps enabled!
useMaps=0

// Addon language is usually not shown by client
// Since addons are far from beeing used in PseuWoW, we can completely ignore addon chat messages.
// Sometimes they even cause problems, like make the console window beep...
SkipAddonChat=1

// Dump invalid packets or those which caused an error/exception for further analyis.
// Directory is "./packetdumps/"
// Note that packet dumps are valid for 1 session only, the counter gets reset when the WorldSession is destroyed.
// This means they get overwritten if not saved!
// 0 - no packet dumping
// 1 - dump packets that caused an exception or object update error
// 2 - like [1] + all packets with opcodes not handled by the core
//     (doesn't matter if they have scripts attached or not, they will be dumped always)
DumpPackets=1

// Specify how many threads should be used for loading data files
// 0 - Do not use any multithreading to load files (will pause execution everytime a file is loaded).
       Use this setting if there are threading problems or similar.
// 1 - Allows to load files in background, but serial, one after another
// 2 or more - Optimize for multicore processors; parallel file loading.
// Note: Using too many threads may result in overall slower loading times due to harddisk seek overhead.
// Default: 2
DataLoaderThreads=2


