//////////////////////////////////////////////////////////////////////////
// PseuWoW config file
//
// still under development :D
///////////////////////////////////////////////////////////////////////////
//
// use // for comments (C++ style)

// its important to read & store the main conf variables UPPERCASED!!
[#uppercase]
[#noprefix]

// 3=max, 0=no debug output
debug=0

// defines if the program should quit on error/exception or stay opened (for debugging)
exitonerror=0

// reconnect on failure/disconnect
reconnect=0

// 0 - show none
// 1 - show only known/handled
// 2 - show only unknown/unhandled
// 3 - show all
showopcodes=3


// Hide opcodes which is coming very frequently?
// Has only an effect if you have showopcodes > 0
// 1 - yes
// 0 - No
hidefreqopcodes=1


// the IP or hostname the wow server is running on
realmlist=localhost

// port on which the realm server is listening (default=3724)
realmport=3724

// PseuWoW will login on this realm
realmname=My WoW Realm

// your account name
accname=test

// your account password
accpass=test

// the character name PseuWoW should choose to enter the world
charname=PseuWoW


// Client emulation configuration
ClientVersion=1.12.1
ClientBuild=5875
ClientLanguage=enUS
// or change to enGB, deDE, ...


// packets get fetched every xx msecs. default=50
// setting this to 0 will let PseuWoW eat up all CPU power
// 1 is a good setting for maximum network performance and lowest ping times
NetworkSleepTime=50

// defines if players may say/yell/whisper commands to PseuWoW
// set this to 0 and PseuWoW will not react to given commands
allowgamecmd=1

// enable this if you plan to enter commands on the console
enablecli=1

// enable's chat ai which makes you bot respond to simple senteces
// like "Hi" and "What do you think of x" etc.
enablechatai=1

// show ping responses
notifyping=1

// shows the opcodes pseuwow sends to the server
showmyopcodes=0

// disable the check for learned spells.
// if you disable it, you can cast spells you do not have in your spellbook!
// WARNING: most servers will consider this as CHEATING!
// DO NOT put 1 here!
disablespellcheck=0

// will be used for all sendchatmessage calls. remove number/leave blank
// to use the default language for your race (defined in race.scp)
defaultlang=0

// special char that is used to trigger server commands (for example ".goname Player")
// (WoWEmu="." MaNGOS="." or "!")
// other servers might be different 
cmdchar=.

// set this to 1 if you want to have a 3D-window showing stuff
// NOTE: this is only to activate the window for now, 3D-stuff will come later!!
// until some frame-limiter is implemented, it will always use 100% CPU usage when
// the GUI is enabled and activated. (if its in background - way less CPU load.)
enablegui=0



