/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JclResources_RsIntelCacheDescr7C 65168
#define JclResources_RsIntelCacheDescr7D 65169
#define JclResources_RsIntelCacheDescr7F 65170
#define JclResources_RsIntelCacheDescr82 65171
#define JclResources_RsIntelCacheDescr83 65172
#define JclResources_RsIntelCacheDescr84 65173
#define JclResources_RsIntelCacheDescr85 65174
#define JclResources_RsIntelCacheDescr86 65175
#define JclResources_RsIntelCacheDescr87 65176
#define JclResources_RsIntelCacheDescrB0 65177
#define JclResources_RsIntelCacheDescrB3 65178
#define JclResources_RsIntelCacheDescrF0 65179
#define JclResources_RsIntelCacheDescrF1 65180
#define JclResources_RsIntelCacheDescr51 65184
#define JclResources_RsIntelCacheDescr52 65185
#define JclResources_RsIntelCacheDescr5B 65186
#define JclResources_RsIntelCacheDescr5C 65187
#define JclResources_RsIntelCacheDescr5D 65188
#define JclResources_RsIntelCacheDescr60 65189
#define JclResources_RsIntelCacheDescr66 65190
#define JclResources_RsIntelCacheDescr67 65191
#define JclResources_RsIntelCacheDescr68 65192
#define JclResources_RsIntelCacheDescr70 65193
#define JclResources_RsIntelCacheDescr71 65194
#define JclResources_RsIntelCacheDescr72 65195
#define JclResources_RsIntelCacheDescr78 65196
#define JclResources_RsIntelCacheDescr79 65197
#define JclResources_RsIntelCacheDescr7A 65198
#define JclResources_RsIntelCacheDescr7B 65199
#define JclResources_RsIntelCacheDescr08 65200
#define JclResources_RsIntelCacheDescr0A 65201
#define JclResources_RsIntelCacheDescr0C 65202
#define JclResources_RsIntelCacheDescr22 65203
#define JclResources_RsIntelCacheDescr23 65204
#define JclResources_RsIntelCacheDescr25 65205
#define JclResources_RsIntelCacheDescr29 65206
#define JclResources_RsIntelCacheDescr2C 65207
#define JclResources_RsIntelCacheDescr30 65208
#define JclResources_RsIntelCacheDescr40 65209
#define JclResources_RsIntelCacheDescr41 65210
#define JclResources_RsIntelCacheDescr42 65211
#define JclResources_RsIntelCacheDescr43 65212
#define JclResources_RsIntelCacheDescr44 65213
#define JclResources_RsIntelCacheDescr45 65214
#define JclResources_RsIntelCacheDescr50 65215
#define JvResources_RsClInfoBk 65216
#define JvResources_RsGradientActiveCaption 65217
#define JvResources_RsGradientInactiveCaption 65218
#define JvResources_RsHotLight 65219
#define JvResources_RsMenuBar 65220
#define JvResources_RsMenuHighlight 65221
#define ComConst_SOleError 65222
#define ComConst_SNoMethod 65223
#define ComConst_SVarNotObject 65224
#define ComConst_STooManyParams 65225
#define JclResources_RsIntelCacheDescr00 65226
#define JclResources_RsIntelCacheDescr01 65227
#define JclResources_RsIntelCacheDescr02 65228
#define JclResources_RsIntelCacheDescr03 65229
#define JclResources_RsIntelCacheDescr04 65230
#define JclResources_RsIntelCacheDescr06 65231
#define JvResources_RsClWindowText 65232
#define JvResources_RsClCaptionText 65233
#define JvResources_RsClActiveBorder 65234
#define JvResources_RsClInactiveBorder 65235
#define JvResources_RsClAppWorkSpace 65236
#define JvResources_RsClHighlight 65237
#define JvResources_RsClHighlightText 65238
#define JvResources_RsClBtnFace 65239
#define JvResources_RsClBtnShadow 65240
#define JvResources_RsClGrayText 65241
#define JvResources_RsClBtnText 65242
#define JvResources_RsClInactiveCaptionText 65243
#define JvResources_RsClBtnHighlight 65244
#define JvResources_RsCl3DDkShadow 65245
#define JvResources_RsCl3DLight 65246
#define JvResources_RsClInfoText 65247
#define JvResources_RsClGray25 65248
#define JvResources_RsClRose 65249
#define JvResources_RsClTan 65250
#define JvResources_RsClLightYellow 65251
#define JvResources_RsClLightGreen 65252
#define JvResources_RsClLightTurquoise 65253
#define JvResources_RsClPaleBlue 65254
#define JvResources_RsClLavender 65255
#define JvResources_RsClScrollBar 65256
#define JvResources_RsClBackground 65257
#define JvResources_RsClActiveCaption 65258
#define JvResources_RsClInactiveCaption 65259
#define JvResources_RsClMenu 65260
#define JvResources_RsClWindow 65261
#define JvResources_RsClWindowFrame 65262
#define JvResources_RsClMenuText 65263
#define JvResources_RsClGray80 65264
#define JvResources_RsClDarkRed 65265
#define JvResources_RsClOrange 65266
#define JvResources_RsClDarkYellow 65267
#define JvResources_RsClBlueGray 65268
#define JvResources_RsClGray50 65269
#define JvResources_RsClLightOrange 65270
#define JvResources_RsClSeaGreen 65271
#define JvResources_RsClLightBlue 65272
#define JvResources_RsClViolet 65273
#define JvResources_RsClGray40 65274
#define JvResources_RsClPink 65275
#define JvResources_RsClGold 65276
#define JvResources_RsClBrightGreen 65277
#define JvResources_RsClTurquoise 65278
#define JvResources_RsClPlum 65279
#define JvResources_RsClLime 65280
#define JvResources_RsClYellow 65281
#define JvResources_RsClBlue 65282
#define JvResources_RsClFuchsia 65283
#define JvResources_RsClAqua 65284
#define JvResources_RsClWhite 65285
#define JvResources_RsClMoneyGreen 65286
#define JvResources_RsClSkyBlue 65287
#define JvResources_RsClCream 65288
#define JvResources_RsClMedGray 65289
#define JvResources_RsClBrown 65290
#define JvResources_RsClOliveGreen 65291
#define JvResources_RsClDarkGreen 65292
#define JvResources_RsClDarkTeal 65293
#define JvResources_RsClDarkBlue 65294
#define JvResources_RsClIndigo 65295
#define HelpIntfs_hNoTopics 65296
#define ComStrs_sInvalidOwner 65297
#define ComStrs_sRichEditInsertError 65298
#define ComStrs_sRichEditLoadFail 65299
#define ComStrs_sRichEditSaveFail 65300
#define ComStrs_sInvalidComCtl32 65301
#define JvResources_RsClBlack 65302
#define JvResources_RsClMaroon 65303
#define JvResources_RsClGreen 65304
#define JvResources_RsClOlive 65305
#define JvResources_RsClNavy 65306
#define JvResources_RsClPurple 65307
#define JvResources_RsClTeal 65308
#define JvResources_RsClGray 65309
#define JvResources_RsClSilver 65310
#define JvResources_RsClRed 65311
#define Consts_SmkcDel 65312
#define Consts_SmkcShift 65313
#define Consts_SmkcCtrl 65314
#define Consts_SmkcAlt 65315
#define Consts_SInsertLineError 65316
#define Consts_SIconToClipboard 65317
#define Consts_SInvalidMemoSize 65318
#define Consts_SNoDefaultPrinter 65319
#define Consts_SDuplicateMenus 65320
#define Consts_SDockedCtlNeedsName 65321
#define Consts_SDockTreeRemoveError 65322
#define Consts_SDockZoneNotFound 65323
#define Consts_SDockZoneHasNoCtl 65324
#define HelpIntfs_hNoTableOfContents 65325
#define HelpIntfs_hNothingFound 65326
#define HelpIntfs_hNoContext 65327
#define Consts_SMsgDlgNoToAll 65328
#define Consts_SMsgDlgYesToAll 65329
#define Consts_SmkcBkSp 65330
#define Consts_SmkcTab 65331
#define Consts_SmkcEsc 65332
#define Consts_SmkcEnter 65333
#define Consts_SmkcSpace 65334
#define Consts_SmkcPgUp 65335
#define Consts_SmkcPgDn 65336
#define Consts_SmkcEnd 65337
#define Consts_SmkcHome 65338
#define Consts_SmkcLeft 65339
#define Consts_SmkcUp 65340
#define Consts_SmkcRight 65341
#define Consts_SmkcDown 65342
#define Consts_SmkcIns 65343
#define Consts_SAbortButton 65344
#define Consts_SAllButton 65345
#define Consts_SCannotDragForm 65346
#define Consts_SMsgDlgWarning 65347
#define Consts_SMsgDlgError 65348
#define Consts_SMsgDlgInformation 65349
#define Consts_SMsgDlgConfirm 65350
#define Consts_SMsgDlgYes 65351
#define Consts_SMsgDlgNo 65352
#define Consts_SMsgDlgOK 65353
#define Consts_SMsgDlgCancel 65354
#define Consts_SMsgDlgHelp 65355
#define Consts_SMsgDlgAbort 65356
#define Consts_SMsgDlgRetry 65357
#define Consts_SMsgDlgIgnore 65358
#define Consts_SMsgDlgAll 65359
#define Consts_SNoTimers 65360
#define Consts_SNotPrinting 65361
#define Consts_SPrinting 65362
#define Consts_SInvalidPrinter 65363
#define Consts_SDeviceOnPort 65364
#define Consts_SGroupIndexTooLow 65365
#define Consts_SNoMDIForm 65366
#define Consts_SControlParentSetToSelf 65367
#define Consts_SOKButton 65368
#define Consts_SCancelButton 65369
#define Consts_SYesButton 65370
#define Consts_SNoButton 65371
#define Consts_SHelpButton 65372
#define Consts_SCloseButton 65373
#define Consts_SIgnoreButton 65374
#define Consts_SRetryButton 65375
#define Consts_SNoCanvasHandle 65376
#define Consts_SInvalidImageSize 65377
#define Consts_SInvalidImageList 65378
#define Consts_SImageIndexError 65379
#define Consts_SImageReadFail 65380
#define Consts_SImageWriteFail 65381
#define Consts_SWindowDCError 65382
#define Consts_SWindowClass 65383
#define Consts_SCannotFocus 65384
#define Consts_SParentRequired 65385
#define Consts_SMDIChildNotVisible 65386
#define Consts_SVisibleChanged 65387
#define Consts_SCannotShowModal 65388
#define Consts_SMenuIndexError 65389
#define Consts_SMenuReinserted 65390
#define Consts_SMenuNotFound 65391
#define RTLConsts_SUnknownProperty 65392
#define RTLConsts_SWriteError 65393
#define RTLConsts_SThreadCreateError 65394
#define RTLConsts_SThreadError 65395
#define RTLConsts_sWindowsSocketError 65396
#define RTLConsts_sAsyncSocketError 65397
#define RTLConsts_sNoAddress 65398
#define RTLConsts_sCannotListenOnOpen 65399
#define RTLConsts_sCannotCreateSocket 65400
#define RTLConsts_sSocketAlreadyOpen 65401
#define RTLConsts_sCantChangeWhileActive 65402
#define Consts_SInvalidBitmap 65403
#define Consts_SInvalidIcon 65404
#define Consts_SChangeIconSize 65405
#define Consts_SUnknownClipboardFormat 65406
#define Consts_SOutOfResources 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyPath 65411
#define RTLConsts_SInvalidPropertyValue 65412
#define RTLConsts_SListCapacityError 65413
#define RTLConsts_SListCountError 65414
#define RTLConsts_SListIndexError 65415
#define RTLConsts_SMemoryStreamError 65416
#define RTLConsts_SPropertyException 65417
#define RTLConsts_SReadError 65418
#define RTLConsts_SReadOnlyProperty 65419
#define RTLConsts_SResNotFound 65420
#define RTLConsts_SSeekNotImplemented 65421
#define RTLConsts_SSortedListError 65422
#define RTLConsts_SUnknownGroup 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define RTLConsts_SAncestorNotFound 65427
#define RTLConsts_SAssignError 65428
#define RTLConsts_SBitsIndexError 65429
#define RTLConsts_SCantWriteResourceStreamError 65430
#define RTLConsts_SCheckSynchronizeError 65431
#define RTLConsts_SClassNotFound 65432
#define RTLConsts_SDuplicateClass 65433
#define RTLConsts_SDuplicateItem 65434
#define RTLConsts_SDuplicateName 65435
#define RTLConsts_SDuplicateString 65436
#define RTLConsts_SFCreateError 65437
#define RTLConsts_SFOpenError 65438
#define RTLConsts_SIniFileWriteError 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SVarArrayLocked 65495
#define SysConst_SInvalidVarCast 65496
#define SysConst_SInvalidVarOp 65497
#define SysConst_SInvalidVarOpWithHResult 65498
#define SysConst_SVarNotArray 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	JclResources_RsIntelCacheDescr7C,	"2° Level cache, 1 MBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7D,	"2° Level cache, 2 MByte, 8-way set associative, 64byte line size"
	JclResources_RsIntelCacheDescr7F,	"2° Level cache, 512 KByte, 2-way set associative, 64-byte line size"
	JclResources_RsIntelCacheDescr82,	"2° Level cache, 256 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr83,	"2° Level cache, 512 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr84,	"2° Level cache, 1 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr85,	"2° Level cache, 2 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr86,	"2° Level cache, 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2° Level cache, 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB, 4 KBytes and 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB, 4 KBytes and 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB, 4 KBytes and 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1° Level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1° Level Data cache, 8 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr67,	"1° Level Data cache, 16 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr68,	"1° Level Data cache, 32 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache, 12 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache, 16 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache, 32 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2° Level cache, 1 MBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr79,	"2° Level cache, 128 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7A,	"2° Level cache, 256 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7B,	"2° Level cache, 512 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3° Level cache, 512 KBytes, 4-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr23,	"3° Level cache, 1 MBytes, 8-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr25,	"3° Level cache, 2 MBytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr29,	"3° Level cache, 4M Bytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr2C,	"1° Level data cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1° Level instruction cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 64 Entries"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

