// --- Defines ---
//...

// --- Includes ---
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string>
#include <string.h>
#include <sstream>

//#include <SDL/SDL.h>

#include "../shared/OurDefs.h"
#include "../shared/common.h"
#include "../shared/DebugStuff.h"

// --- platform stuff ---
#if COMPILER == COMPILER_MICROSOFT
    #define I64FMT "%016I64X"
    #define I64FMTD "%I64u"
    #define SI64FMTD "%I64d"
    #define snprintf _snprintf
    #define atoll __atoi64
    #define vsnprintf _vsnprintf
    #define strdup _strdup
#else
    #define stricmp strcasecmp
    #define strnicmp strncasecmp
    #define I64FMT "%016llX"
    #define I64FMTD "%llu"
    #define SI64FMTD "%lld"
#endif



